.menu {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.menu .menuTitle {
  font-family: 'Times New Roman', Times, serif;
  font-size: 60px;
}

.menuList {
  width: 70vw;
  height: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
  gap: 20px; 
  justify-items: center;
}

.menuItem {
  border-radius: 15px;
  width: 100%;
  height: auto;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.3s ease-in;
}

.menuItem:hover {
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
}

.menuItem img {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
  height: 200px;
  object-fit: cover; 
}

.menuItem .itemDetails {
  padding: 20px;
}

.menuItem h3 {
  margin: 0;
}

.menuItem p {
  margin: 5px 0;
}

.cart-icon {
  margin-top: 10px;
  cursor: pointer;
}
